# internal-transfer-system

./: README.md  docker-compose.yml  pom.xml
internal-transfer-api/: pom.xml
internal-transfer-api/src/main/java/org/example/models/: Account.java  Transaction.java
internal-transfer-api/src/main/java/org/example/service/: AccountService.java  TransactionService.java
internal-transfer-api/src/main/resources/: internalTransfer.yaml
internal-transfer-exception/: pom.xml
internal-transfer-exception/src/main/java/org/example/: AccountAlreadyExistsException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
internal-transfer-exception/src/main/java/org/example/constants/: ErrorConstants.java
internal-transfer-persistance/: pom.xml
internal-transfer-persistance/src/main/java/org/example/entities/: AccountEntity.java  TransactionEntity.java
internal-transfer-persistance/src/main/java/org/example/repositories/: AccountRepository.java  TransactionRepository.java
internal-transfer-server/: pom.xml
internal-transfer-server/src/main/java/org/example/: InternalTransferApplication.java
internal-transfer-server/src/main/java/org/example/controllers/: AccountController.java  TransactionController.java
internal-transfer-server/src/main/java/org/example/converters/: AccountRequestToAccountConverter.java  AccountToAccountResponseConverter.java  TransactionRequestToTransactionConverter.java
internal-transfer-server/src/main/resources/: application.properties
internal-transfer-server/src/test/java/org/example/converters/: AccountRequestToAccountConverterTest.java  AccountToAccountResponseConverterTest.java  TransactionRequestToTransactionConverterTest.java
internal-transfer-server/src/test/resources/: application-test.properties
internal-transfer-service/: pom.xml
internal-transfer-service/src/main/java/org/example/converters/: AccountEntityToAccountConverter.java  AccountToAccountEntityConverter.java
internal-transfer-service/src/main/java/org/example/services/: AccountServiceImpl.java  TransactionServiceImpl.java
internal-transfer-service/src/test/java/org/example/converters/: AccountEntityToAccountConverterTest.java  AccountToAccountEntityConverterTest.java
internal-transfer-service/src/test/java/org/example/services/: AccountServiceImplTest.java  TransactionServiceImplTest.java
